spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/questionforallDB
spring.datasource.username=cse3640
spring.datasource.password=12345678

#Spring multipart file



