<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>contactus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <style>
container-fluid
{
  padding-left: 0px;
  padding-right:0px;
  margin-right: auto;
  margin-left: auto;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: auto;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 7px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.box{
 background-image: url("image/2.jpg");
 background-size: cover;
height: auto;
position: relative;

}
</style>
<link rel="stylesheet" href="/css/home.css">
<link rel="stylesheet" href="/css/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap/js/bootstrap.min.js">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container-fluid box">
  <br>
  <div class="container-fluid">
  <h1 style="color: white;"><b><i>Question4All</i></b></h1>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
     <li><a  href="/" ><i class="fa fa-fw fa-home"></i> HOME</a></li>
      <li><a href="/questionpaper">QUESTION PAPER</a></li>
      <li><a href="#">NOTES</a></li>
       <li><a href="#">SYLLABUS</a></li>
        <li><a href="#">GOLD</a></li>
        <li class="active"><a  class="active" href="/contactus"><i class="fa fa-fw fa-envelope"></i> CONTACT US</a></li>
        <li><a href="#"><i class="fa fa-fw fa-envelope"></i> ABOUT US</a></li>
   
<li><form class="navbar-form navbar-left" action="/action_page.php">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>
</li>
   </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>

  </div>
</nav>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="image/contactus.png" style="width:100%">
    </div>
    <div class="column">
      <form action="/contactus/send" method="POST">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="please enter your first name">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="please enter your last name">
        <label for="mail">Email Id</label>
        <input type="email" id="mail" name="emailid" placeholder="please enter your emailid">
        <label for="subject">Subject</label>
        <textarea id="message" name="message" placeholder="leave message for us" style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>



</div>



</div>

<div th:switch="${MODE}">
	<div th:case="SEND">
		<script type="text/javascript">
		alert("message sent");
		</script>
	</div>

</div>




    </body>
</html>
